Multimedia Player/MainWindow.xaml

<Window x:Class="Multimedia_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multimedia_Player"
        mc:Ignorable="d"
        Title="Multimedia Player" Height="430" Width="500"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Import playlist"/>
                <MenuItem Header="_Export playlist"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Full screen"/>
                <MenuItem Header="_Playlist"/>
            </MenuItem>
            <MenuItem Header="_Play">
                <MenuItem Header="_Play/Pause"/>
                <MenuItem Header="_Stop"/>
                <MenuItem Header="_Random" IsCheckable="True" Name="Random"/>
                <MenuItem Header="_Repeat" IsCheckable="True" Name="Repeat"/>
            </MenuItem>
            <MenuItem Header="_Navigate">
                <MenuItem Header="_Previous"/>
                <MenuItem Header="_Next"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Homepage" Click="Homepage_Btn_Click"/>
                <MenuItem Header="_About" Click="About_Btn_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock FontWeight="Bold">Current File:</TextBlock>
                <TextBlock Name="Current_File_Name" Margin="5 0 5 0"/>
            </StackPanel>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="Time_Status" Text="No playing"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <StackPanel Background="LightGray">
                <MediaElement Width="500" Height="270" Name="Media_Player" LoadedBehavior="Manual" MediaOpened="Media_Opened" MediaEnded="Media_Ended"/>
            </StackPanel>
            <Slider Margin="5 5 5 10" IsEnabled="False" Name="Seek_Bar" Thumb.DragStarted="Seek_Bar_DragStarted" Thumb.DragCompleted="Seek_Bar_DragCompleted"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Height="30" Content="Random" Margin="0 0 5 0" Click="Random_Btn_Click"/>
                <Button Width="60" Height="30" Content="Prev" Margin="0 0 5 0" ToolTip="Fn + F10" Click="Prev_Btn_Click"/>
                <Button Width="60" Height="30" Content="Play" Margin="0 0 5 0" ToolTip="Fn + F11" Click="Play_Btn_Click" Name="Play_Btn"/>
                <Button Width="60" Height="30" Content="Next" Margin="0 0 5 0" ToolTip="Fn + F12" Click="Next_Btn_Click"/>
                <Button Width="60" Height="30" Content="Stop" Margin="0 0 5 0" Click="Stop_Btn_Click"/>
                <Button Width="60" Height="30" Content="Repeat" Margin="0 0 5 0" Click="Repeat_Btn_Click"/>
                <Button Width="60" Height="30" Content="List"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
